{
  "name": "contact-scraper",
  "version": "1.0.0",
  "description": "A web scraper for Google Maps using Puppeteer",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma",
    "seed": "tsx packages/db/src/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean",
    "start": "turbo run start --parallel"
  },
  "keywords": [
    "google-maps",
    "scraper",
    "puppeteer",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.2",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "puppeteer": "^21.0.0",
    "xml2js": "^0.6.2",
    "locate-chrome": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "turbo": "latest",
    "typescript": "^5.1.6"
  }
}